VITE_SUPABASE_PROJECT_ID="xuojrytaiqcylrarsuie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1b2pyeXRhaXFjeWxyYXJzdWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODIzNjgsImV4cCI6MjA4NjQ1ODM2OH0.5ILh6DV7IN-T7F6S38jNc8mE5GZp83R1oY809m-5TIA"
VITE_SUPABASE_URL="https://xuojrytaiqcylrarsuie.supabase.co"
